ESFGaivotas/ESFGaivotas/Views/Pages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:ESFGaivotas.Controls"
                xmlns:pages="clr-namespace:ESFGaivotas.Views.Pages"
                xmlns:dialogs="clr-namespace:ESFGaivotas.Views.Dialogs"
                mc:Ignorable="d"
                x:Class="ESFGaivotas.Views.Pages.ReportPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource NavigationBarHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Navigation Bar-->
            <Grid Grid.Row="0" BackgroundColor="{StaticResource HighColor}" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="3" Padding="5" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Text="Criar" TextColor="{StaticResource HighTextColor}" FontSize="20" 
                           Grid.Row="0" Grid.Column="0" HorizontalOptions="End"/>
                    <Label Text="Relatório"
                           TextColor="{StaticResource HighTextColor}" FontSize="20" 
                           Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" />
                    <Image Grid.Row="0" Grid.Column="1" Source="PieChart.png" Margin="15,0,0,0"
                           HorizontalOptions="Start" />
                </Grid>

                <Button Grid.Column="0" ImageSource="Back" CornerRadius="{StaticResource NavigationCornerRadius}" 
                        BackgroundColor="{StaticResource HighColor}" Margin="5" 
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Command="{Binding GoBack}" />

                <Button Grid.Column="2" ImageSource="Salvar" CornerRadius="{StaticResource NavigationCornerRadius}"
                        BackgroundColor="{StaticResource HighColor}" Margin="5"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Command="{Binding SaveReport}" />
            </Grid>

            <!--Map-->
            <controls:ESFMap x:Name="map" Grid.Row="1" MyLocationEnabled="True" Margin="0" Position="{Binding MapCenter}"
                             MapDebrisCollection="{Binding MapDebrisCollection}" Heading="{Binding Heading}" />

            <Frame Grid.Row="1" InputTransparent="True" Padding="5" HorizontalOptions="Center" VerticalOptions="Start" Margin="5">
                <StackLayout Spacing="3">
                    <Label Text="{Binding Longitude, StringFormat='Longitude: {0}'}" TextColor="{StaticResource LowTextColor}"
                           FontSize="16" />
                    <Label Text="{Binding Latitude, StringFormat='Latitude: {0}'}" TextColor="{StaticResource LowTextColor}"
                           FontSize="16" />
                </StackLayout>
            </Frame>

            <ImageButton Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center"
                         CornerRadius="32" Opacity="0.5" Margin="5,5,5,10" Source="Add.png"
                         BackgroundColor="Transparent" Command="{Binding OpenCollect}"/>

            <!--Dialogs-->
            <dialogs:CollectDebrisDialog Grid.RowSpan="2" IsOpen="{Binding IsCollectOpen, Mode=TwoWay}" />
            <dialogs:WeightDialog Grid.RowSpan="2" IsOpen="{Binding IsWeightOpen}" />

        </Grid>
    </ContentPage.Content>
</pages:BasePage>